DATABASE_PORT=5432
DATABASE_CLIENT=postgres 
DATABASE_NAME=strapi 
DATABASE_USERNAME=strapi 
DATABASE_PASSWORD=strapi 
JWT_SECRET=strapi
ADMIN_JWT_SECRET=strapi
APP_KEYS=strapi
NODE_ENV=development
API_TOKEN_SALT=strapi